<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/icons/fire.svg" type="image/svg+xml">
  <link rel="icon" href="img/icons/fire.svg" type="image/png">

  <title>Elite Fire</title>
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__logo">
        <a href="" class="header__link">Elite Fire</a>
        <span>Автоматические биокамины</span>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li><a href="">Продукция</a></li>
          <li><a href="">Конструктор</a></li>
          <li><a href="">Опыт</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__phone">
        <button>
          <img src="img/icons/phone.svg" alt="">
        </button>
      </div>
      <div class="header__burger burger">
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="promo">
      <div class="promo__container container">
        <h1 class="promo__title title">Автоматические биокамины</h1>
        <div class="promo__price"><span>от</span> 99 000₽</div>
        <div class="promo__row ">
          <div class="promo__card">
            <img alt="" src="img/icons/gear.svg" />
            <span>Свое производство</span>
          </div>
          <div class="promo__card">
            <img alt="" src="img/icons/plane.svg" />
            <span>Доставка в любую точку мира</span>
          </div>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="info__wrapper container">
        <div class="info__description">
          <div class="info__title title">Настоящий высокий огонь у вас дома </div>
          <p class="info__text">Благодаря специальной технологии горения биоэтанола мы добились горения потрясающей
            красоты</p>
        </div>
        <div class="info__image">
          <img src="img/kamins/kamin2.png" alt="">
        </div>
        <div class="info__row">
          <div class="info__item">
            <img src="img/icons/fire.svg" alt="">
            <span>Пламя яркое, высотой до 20 сантиметров</span>
          </div>
          <div class="info__item">
            <img src="img/icons/water.svg" alt="">
            <span>Работает такой камин на биотопливе</span>
          </div>
          <div class="info__item">
            <img src="img/icons/close.svg" alt="">
            <span>Он не дымит и не пахнет</span>
          </div>
        </div>
      </div>
    </section>

    <section class="refill">
      <div class="refill__container container">
        <div class="refill__desc">
          <div class="refill__title title">Заправка</div>
          <p>Внутри не просто труба. Спроектированный нами бак, самого большого обьема среди всех производителей </p>
          <p>В наши топливные блоки встроен мощный насос.</p>
        </div>
        <div class="refill__image">
          <img src="img/kamins/kamin3.png" alt="">
          <div class="refill__circle circle">
            <div class="circle__time"><span>3,5</span> <br /> минуты</div>
            <div class="circle__text">и бак наполнен на 100%</div>
          </div>
        </div>
        <div class="refill__power power">
          <div class="power__icons">
            <img src="img/icons/hose.svg" alt="">
            <span class="power__line"></span>
            <img src="img/icons/power.svg" alt="">
          </div>
          <p>Достаточно вставить шланг Нажать кнопку</p>
        </div>
    </section>

    <section class="smart">
      <div class="smart__container container">
        <div class="smart__title title">Умный камин <span class="smart__line"></span> очень умный</div>
        <div class="smart__image">
          <img src="img/kamins/4.png" alt="">
        </div>
        <div class="smart__row">
          <div class="smart__col">
            <div class="smart__subtitle">Топливный блок </div>
            <div class="smart__item item">
              <p class="item__text">Лицевая панель из жаропрочной нержавеющей стали толщиной 5 мм</p>
              <img src="img/kamins/5.png" alt="">
              <div class="item__block">
                <div class="item__title">Варианты отделки</div>
                <div class="item__row">
                  <ul class="item__list">
                    <li>черный матовый</li>
                    <li>шлифованная сталь</li>
                  </ul>
                  <ul class="item__list">
                    <li>керамика </li>
                    <li>нитрид титана</li>
                  </ul>
                </div>

              </div>
              <div class="item__block">
                <div class="item__title">Стандартная комплектация </div>
                <div class="item__row">
                  <ul class="item__list">
                    <li>Управление с кнопок </li>
                    <li> С помощью пульта</li>
                    <li>Умный дом </li>
                    <li> Безшумность</li>
                    <li>Датчик С02 </li>
                    <li> Датчик пролива</li>

                  </ul>
                  <ul class="item__list">
                    <li>Датчик температуры </li>
                    <li>Датчик наклона </li>
                    <li>Дисплей </li>
                    <li>Индикатор уровня топлива </li>
                    <li> Блокировка залива топлива</li>
                    <li> Кнопка отключения от сети на лицевой панели </li>

                  </ul>
                </div>

              </div>
            </div>

          </div>
          <div class="smart__col">
            <div class="smart__subtitle">Очаги для встраивания в нишу по Вашим размерам</div>
            <div class="smart__item item">
              <p>Короб выполненый из нержавеющей стали 2 мм или холоднокатанной стали 3 мм Окрашен кремнийорганической и
                акриловой краской Каждый комплектуется керамическим матом Лучшая теплоизолированость из доступных
                Изготавливается исключительно под Ваши размеры Наши технологи спроектируют техническое задание для ниши
                учитывая особенности Вашего ремонта. Размер ограничен только Вашей фантазией Отделка стемалитом и
                цветными металлами</p>
              <div class="item__slider slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img alt='' src="img/kamins/kamin2.png" /></div>
                  <div class="swiper-slide"><img alt='' src="img/kamins/kamin1.png" /></div>
                  <div class="swiper-slide"><img alt='' src="img/kamins/kamin3.png" /></div>
                </div>

                <div class="button-prev">
                  <img src="img/icons/prev.svg" alt="">
                </div>
                <div class="button-next">
                  <img src="img/icons/next.svg" alt="">
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="smart__row">
          <div class="smart__col">
            <div class="smart__subtitle">Готовые решения</div>
            <div class="smart__item item">
              <p>Напольные отдельно стоящие камины. Настенные очаги которые вешаются как ТВ. Подвесные модели.</p>
              <div class="item__slider  slider slider-two">
                <div class="item__slider slider swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img alt='' src="img/kamins/kamin2.png" /></div>
                    <div class="swiper-slide"><img alt='' src="img/kamins/kamin1.png" /></div>
                    <div class="swiper-slide"><img alt='' src="img/kamins/kamin3.png" /></div>
                  </div>
                  <div class="swiper-pagination"></div>

                  <div class="button-prev">
                    <img src="img/icons/prev.svg" alt="">
                  </div>
                  <div class="button-next">
                    <img src="img/icons/next.svg" alt="">
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="smart__col">
            <div class="smart__subtitle"> Аксессуары</div>
            <div class="smart__item item">
              <p>Защитные экраны, Дверцы, Стемалит, Дрова, <br /> Камни, Кастомные пульты</p>
              <div class="item__slider slider slider-three">
                <div class="item__slider slider swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img alt='' src="img/kamins/kamin2.png" /></div>
                    <div class="swiper-slide"><img alt='' src="img/kamins/kamin1.png" /></div>
                    <div class="swiper-slide"><img alt='' src="img/kamins/kamin3.png" /></div>
                  </div>


                  <div class="button-prev">
                    <img src="img/icons/prev.svg" alt="">
                  </div>
                  <div class="button-next">
                    <img src="img/icons/next.svg" alt="">
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="catalog">
      <div class="catalog__get">Получите каталог с моделями и ценами на всю нашу продукцию</div>
      <button class="catalog__btn button-orange">Получить каталог!</button>
    </section>
    <section class="advantage">
      <div class="advantage__container container">
        <div class="advantage__block">
          <div class="advantage__title title">Есть задача? Есть решение! </div>
          <div class="advantage__cards">
            <div class="advantage__card">
              <img src="img/kamins/bio.jpeg" alt="">
            </div>
            <div class="advantage__card">
              <img src="img/kamins/bio.jpeg" alt="">
            </div>
            <div class="advantage__card">
              <img src="img/kamins/bio.jpeg" alt="">
            </div>

          </div>
        </div>
        <div class="advantage__block">
          <div class="advantage__title title">Почемы мы можем многое? Свои люди. Свои станки. Своя лаборатория</div>
          <div class="advantage__cards">
            <div class="advantage__card">
              <img src="img/kamins/bio.jpeg" alt="">
            </div>
            <div class="advantage__card">
              <img src="img/kamins/bio.jpeg" alt="">
            </div>
            <div class="advantage__card">
               <img src="img/kamins/bio.jpeg" alt="">git branch -M main
            </div>
          </div>
        </div>

      </div>
    </section>
    <section class="choice">
      <div class="choice__container container">
        <div class="choice__title title">вы автор вашего камина</div>
        <form action="" class="choice__form form">
          <div class="form__row">
            <div class="form__image">
              <img src="img/kamins/6.jpg" alt="">
            </div>
            <div class="form__action action">
              <div class="action__block">
                <div class="action__title">Выберите длину</div>
                <div class='action__range'>
                  <span>0.5 м</span>
                  <input type="range" id="range" class="action__input" min="0.5" max="10" value="0.5" step="0.5" />
                  <span>10 м</span>
                </div>
              </div>
              <div class="action__block">
                <div class="action__title">Лицевая панель</div>
                <div class="action__slider swiper">
                  <div class="swiper-wrapper">
                    <div class="action__slide swiper-slide"><img src="img/kamins/rend.png" alt=""></div>
                    <div class="action__slide swiper-slide"><img src="img/kamins/rend.png" alt=""></div>
                    <div class="action__slide swiper-slide"><img src="img/kamins/rend.png" alt=""></div>
                    <div class="action__slide swiper-slide"><img src="img/kamins/rend.png" alt=""></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="action__prev">
                    <img src="img/icons/prev.svg" alt="">
                  </div>
                  <div class="action__next">
                    <img src="img/icons/next.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="action__block">
                <div class="action__title">дополнительные функции</div>
                <div class="action__btns">
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="" />
                    <span class="check__title"> Защита от детей </span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="">
                    <span class="check__title">Wi-Fi</span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="" />
                    <span class="check__title"> Защита от детей </span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="">
                    <span class="check__title">Wi-Fi</span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="" />
                    <span class="check__title"> Защита от детей </span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="">
                    <span class="check__title">Wi-Fi</span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="" />
                    <span class="check__title"> Защита от детей </span>
                  </label>
                  <label class="action__check check">
                    <input type="checkbox" class="check__input" name="">
                    <span class="check__title">Wi-Fi</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="form__block">
              <div class="form__title">длина</div>
              <span>6.5м</span>
            </div>
            <div class="form__block">
              <div class="form__title">лицевая панель</div>
              <div class="form__circle"></div>
            </div>
            <div class="form__block">
              <div class="form__title">стоимость</div>
              <span class="form__price">99 000₽</span>
            </div>
            <div class="form__block">
              <button class="button-orange">Оставить заявку</button>

            </div>
          </div>
      </div>
      </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__title title">связаться с нами</div>
      <div class="footer__contacts">
        <div class="footer__col">
          <div class="footer__contact">
            <span>WhatsApp</span>
            <a href="tel:89113064144">+7911 306 4144 </a>
          </div>
          <div class="footer__contact">
            <span>Телеграмм</span>
            <a href="">@elite_fire</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__contact">
            <span>Почта </span>
            <a href="mailto:info@elite-fire.ru">info@elite-fire.ru</a>
          </div>
          <div class="footer__contact">
            <span>Наш адрес</span>
            <a href="">Россия, г. Москва,<br /> Варшавское шоссе, 170 г</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__contact">
            <span>Телефон</span>
            <a href="">8 911 306 4144</a>
          </div>
          <button class="footer__btn">Связаться с менеджером</button>
        </div>
      </div>

    </div>
    <div class="footer__right">
      <div class="footer__wrapper container">
        <a class="footer__logo" href="#">Elite Fire</a>
        <div class="footer__date">
          <span>2020-2021</span>ООО “МЕТАЛЛЭЛЕКТРОИНВЕСТ”
        </div>
        <a class="auto" href="#">Пользовательское соглашение</a>
      </div>
    </div>
  </footer>
</body>

</html>